; ion charge q_i/e
--Z_i 1.0
; ion density at the MPE n_i0/n_e0
--n_i0 1.0
; electron mass m_e/m_i
--m_e 0.0005446170
; ion to electron temperature ratio T_i/T_e
--tau 1.0
; perp-parallel temperature anisotropy v_th_perp_i / v_th_par_i
--nu 1.0
; ion thermal gyroradius, in units of Debye length
--D_C infinity
; magnetic field incidence angle
--alpha_deg 90
; wall bias
--phi0 -2.37
; toggles between kinetic (1) and adiabatic (0) electrons
--kinetic_electrons 1
; length of the simulation domain, in units of Debye length
--L 30.0
; resolution of the smallest length scale
--f_x 0.5
; resolution of the smallest time scale
--f_t 0.1
; maximum CFL number beta = v_max Dx/Dt, should be < 1.0
--CFL_max 0.5
; rough estimate of the velocity of the ions as the impact the wall, relative to initial v_x
--f_ion_speedup 10.0
; safety factor of the species' thermal velocity, for v_max calculation
--f_v_th_safety 6.0
; number of timesteps between dumps of plasma profiles
; (set to 1 to disable, as the check is `iteration % dump_interval == 1`)
; note that particles and profiles will be dumped anyways at the end of the simulation
--dump_interval_plasma 1000
--dump_interval_particles 1
; number of particles to spawn
--num_particles 100000
; number of timesteps to run
--num_timesteps 1
; load balancer
--lbt 0.01
; output directory
--output plasmaSheath_out
